defaults
    mode http
    option httplog

frontend http
        bind :9000
    option http-server-close
    mode http
    option httplog
        acl websocket path_beg /v5.0/bokeh/sub/
        use_backend websocket_server if websocket
    default_backend bokeh

backend websocket_server
    mode http
        server websocket_server 0.0.0.0:5020 maxconn 1000
        server websocket_server 0.0.0.0:5021 maxconn 1000

backend bokeh
    mode http
        server bokeh 0.0.0.0:5010 maxconn 1000
        server bokeh 0.0.0.0:5011 maxconn 1000
        server bokeh 0.0.0.0:5012 maxconn 1000
        server bokeh 0.0.0.0:5013 maxconn 1000
